AzureTracker/AzureObjectList.xaml

<UserControl x:Class="AzureTracker.AzureObjectList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AzureTracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContextChanged="AzureObjectList_DataContextChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="3">
            <TextBlock FontWeight="Bold" Text="{Binding AzureObjectsCountStr}" FontSize="16" />
        </StackPanel>
        <ListView Grid.Row="0" x:Name="lv" ItemsSource="{Binding AzureObjectsBase}" 
                    GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_Click" />
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_DblClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView x:Name="lvGridView" AllowsColumnReorder="true">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="CadetBlue"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="MinWidth" Value="100" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridView.ColumnHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition  />
                                </Grid.RowDefinitions>
                                <TextBox Margin="2" Grid.Row="0" x:Name="txtFilter" Tag="{Binding ElementName=tbHeader, Path=Text }" 
                                         TextChanged="GVColFilter_TextChanged" TextAlignment="Center" Loaded="GVColFilter_Loaded" HorizontalAlignment="Stretch" />
                                <TextBlock Margin="2" Grid.Row="1" x:Name="tbHeader" Background="CadetBlue" HorizontalAlignment="Center"
                                           FontSize="14" FontWeight="DemiBold">
                                    <TextBlock.Text>
                                        <Binding/>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </GridView.ColumnHeaderTemplate>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
